1.doctype html
2.html
3.head
4.meta
5.title
6.link
7.style
8.script
9.noscript
10.base
11.body
12.h1 to h6
13.p
14.a
15.img
16.strong
17.i
18.em
19.b
20.u
21.q
22.blockquote
23.abbr
24.sub
25.sup
26.mark
27.small
28.ol
29.li
30.ul
31.dl
32.dt
33.dd
34.table
35.tr
36.th
37.td
38.caption, rowspan, colspan
39.colgroup,bdo
40.col
41.thead
42.tbody
43.tfoot
44.form
45.input
46.filedset
47.label
48.legend
49.button
50.iframe
51.textarea
52.select
53.div
54.aside
55.main
56.article
57.video
58.audio
59.section
60.span
61.header
62.footer
63.time
64.figure
65.figcaption
66.canvas
67.nav
67.details, summary

symentric tag ->nav, header,main,  section ,article,footer, aside,   
